/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.iotbox;

public final class R {
    public static final class array {
        public static final int baudrates_name=0x7f050006;
        public static final int baudrates_value=0x7f050007;
        public static final int ctype=0x7f050000;
        public static final int freq=0x7f050002;
        public static final int hrfprotocal=0x7f050005;
        public static final int power=0x7f050001;
        public static final int save=0x7f050003;
        public static final int sim=0x7f050004;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int home_button_font_size=0x7f060002;
    }
    public static final class drawable {
        public static final int btn_style_green=0x7f020000;
        public static final int btn_style_one_disabled=0x7f020001;
        public static final int btn_style_one_focused=0x7f020002;
        public static final int btn_style_one_normal=0x7f020003;
        public static final int btn_style_one_pressed=0x7f020004;
        public static final int button_barcode_normal=0x7f020005;
        public static final int button_barcode_pressed=0x7f020006;
        public static final int button_gps_normal=0x7f020007;
        public static final int button_gps_pressed=0x7f020008;
        public static final int button_gsm_normal=0x7f020009;
        public static final int button_gsm_pressed=0x7f02000a;
        public static final int button_hrf_normal=0x7f02000b;
        public static final int button_hrf_pressed=0x7f02000c;
        public static final int button_info_normal=0x7f02000d;
        public static final int button_info_pressed=0x7f02000e;
        public static final int button_lrf_normal=0x7f02000f;
        public static final int button_lrf_pressed=0x7f020010;
        public static final int button_quit_normal=0x7f020011;
        public static final int button_quit_pressed=0x7f020012;
        public static final int button_settings_normal=0x7f020013;
        public static final int button_settings_pressed=0x7f020014;
        public static final int button_urf_normal=0x7f020015;
        public static final int button_urf_pressed=0x7f020016;
        public static final int button_zigbee_normal=0x7f020017;
        public static final int button_zigbee_pressed=0x7f020018;
        public static final int home_btn_barcode=0x7f020019;
        public static final int home_btn_gps=0x7f02001a;
        public static final int home_btn_gsm=0x7f02001b;
        public static final int home_btn_hrf=0x7f02001c;
        public static final int home_btn_info=0x7f02001d;
        public static final int home_btn_lrf=0x7f02001e;
        public static final int home_btn_quit=0x7f02001f;
        public static final int home_btn_settings=0x7f020020;
        public static final int home_btn_urf=0x7f020021;
        public static final int home_btn_zigbee=0x7f020022;
        public static final int ic_launcher=0x7f020023;
        public static final int mm_title_back_normal=0x7f020024;
        public static final int mm_title_back_pressed=0x7f020025;
        public static final int title_btn_back=0x7f020026;
    }
    public static final class id {
        public static final int EditTextReception=0x7f090001;
        public static final int EditTextResolve=0x7f090011;
        public static final int boda=0x7f09000f;
        public static final int btnScan=0x7f090002;
        public static final int btn_about=0x7f090021;
        public static final int btn_back=0x7f090015;
        public static final int btn_barcode=0x7f090017;
        public static final int btn_gps=0x7f09001c;
        public static final int btn_gsm=0x7f09001d;
        public static final int btn_hrf=0x7f090019;
        public static final int btn_lrf=0x7f090018;
        public static final int btn_quit=0x7f090022;
        public static final int btn_settings=0x7f09001f;
        public static final int btn_urf=0x7f09001a;
        public static final int btn_zigbee=0x7f09001e;
        public static final int editText1=0x7f090004;
        public static final int editText2=0x7f090005;
        public static final int editText3=0x7f090008;
        public static final int editText4=0x7f090006;
        public static final int editText5=0x7f090009;
        public static final int guaduan=0x7f09000d;
        public static final int jiance=0x7f09000c;
        public static final int jietong=0x7f09000e;
        public static final int nav_title=0x7f090026;
        public static final int phoneNo=0x7f090024;
        public static final int progressBarScan=0x7f090003;
        public static final int qingkong=0x7f090010;
        public static final int shebei=0x7f09000b;
        public static final int spinner1=0x7f090012;
        public static final int tableRow1=0x7f090016;
        public static final int tableRow2=0x7f09001b;
        public static final int tableRow3=0x7f090020;
        public static final int teldialog=0x7f090023;
        public static final int textView1=0x7f090014;
        public static final int textView2=0x7f090007;
        public static final int top_layout=0x7f090013;
        public static final int widget_navbar=0x7f090025;
        public static final int widget_navbar_ref=0x7f090000;
        public static final int zhizao=0x7f09000a;
    }
    public static final class layout {
        public static final int console_barcode=0x7f030000;
        public static final int console_gps=0x7f030001;
        public static final int console_gsm=0x7f030002;
        public static final int console_hrfid=0x7f030003;
        public static final int console_lrfid=0x7f030004;
        public static final int console_urfid=0x7f030005;
        public static final int console_zigbee=0x7f030006;
        public static final int main=0x7f030007;
        public static final int preferences=0x7f030008;
        public static final int teldialog=0x7f030009;
        public static final int widget_navbar=0x7f03000a;
    }
    public static final class string {
        public static final int about=0x7f070009;
        public static final int about_msg=0x7f070001;
        public static final int app_name=0x7f070000;
        /**  按钮 
         */
        public static final int barcode=0x7f07000b;
        public static final int console=0x7f070006;
        public static final int error_configuration=0x7f070002;
        public static final int error_security=0x7f070003;
        public static final int error_unknown=0x7f070004;
        public static final int gps=0x7f07000f;
        public static final int gsm=0x7f070010;
        public static final int hrf=0x7f07000d;
        public static final int loopback=0x7f070007;
        public static final int lrf=0x7f07000c;
        public static final int quit=0x7f07000a;
        public static final int send=0x7f070008;
        public static final int settings=0x7f070012;
        public static final int setup=0x7f070005;
        public static final int urf=0x7f07000e;
        public static final int zigbee=0x7f070011;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int main_button_menu=0x7f080002;
        public static final int readOnly_editText=0x7f080003;
    }
    public static final class xml {
        public static final int serial_port_preferences=0x7f040000;
    }
}
